# Prosciutto-Mob

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rafaelfiume/prosciutto/adviser/test/: AdviserEndToEndHappyPathTest.java  AdviserEndToEndHappyPathTest.kt  AdviserEndToEndSadPathTest.java  AdviserEndToEndSadPathTest.kt  AdviserEndToEndTest.java  ShowAdvisedProductDetailsActivityTest.java  ShowAdvisedProductDetailsTest.java  StubbedServer.java
app/src/androidTest/kotlin/com/rafaelfiume/prosciutto/adviser/test/: AdviserEndToEndHappyPathTest.kt  AdviserEndToEndSadPathTest.kt  ShowAdvisedProductDetailsActivityTest.kt
app/src/dev/java/com/rafaelfiume/prosciutto/adviser/integration/: ServerName.java  ServerName.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelfiume/prosciutto/adviser/: AdviserActivity.java  AdviserActivity.kt  OnSuggestedProductClickListenerFactory.java  Product.java  ProductAdapter.java  ProductAdapter.kt  ProductAdiviserParser.java  ProductAdviserParser.java  ProductDescriptionParser.java  ShowAdvisedProductDetails.java  ShowAdvisedProductDetailsActivity.java
app/src/main/java/com/rafaelfiume/prosciutto/adviser/domain/: Product.java  Product.kt  ProductDescription.java  ProductDescription.kt
app/src/main/java/com/rafaelfiume/prosciutto/adviser/integration/: Get.java  ProductAdviserQuery.java  ProductAdviserQuery.kt  ProductAdviserServiceClient.java  ProductDescriptionQuery.java  ProductDescriptionQuery.kt  ResourceNotFoundException.java  ResourceNotFoundException.kt
app/src/main/java/com/rafaelfiume/prosciutto/adviser/util/: Xml.java  Xml.kt
app/src/main/kotlin/com/rafaelfiume/prosciutto/adviser/: AdviserActivity.kt  ChooseProfileAndProductFragment.kt  OnFetchingContentListener.kt  OnFetchingProductListener.kt  OnSuggestedProductClickListenerFactory.kt  OnSuggestedProductClickListenerFactory2.kt  PaneMode.kt  ProductAdapter.kt  ProductAdviserParser.kt  ProductDescriptionParser.kt  ShowAdvisedProductDetailsActivity.kt  ShowAdvisedProductDetailsFragment.kt
app/src/main/kotlin/com/rafaelfiume/prosciutto/adviser/domain/: Product.kt  ProductDescription.kt
app/src/main/kotlin/com/rafaelfiume/prosciutto/adviser/integration/: Get.kt  ProductAdviserQuery.kt  ProductAdviserServiceClient.kt
app/src/main/kotlin/com/rafaelfiume/prosciutto/adviser/util/: Xml.kt
app/src/main/kotlin/com/rafaelfiume/prosciutto/adviser/xml/: Xml.kt
app/src/main/res/layout/: activity_adviser.xml  activity_show_advised_product_details.xml  content_adviser.xml  content_choose_profile_and_product.xml  content_show_advised_product_details.xml  fragment_choose_profile_and_product.xml  fragment_container.xml  fragment_show_advised_product_details.xml  item_product.xml
app/src/main/res/layout-xlarge/: fragment_choose_profile_and_product.xml  fragment_container.xml  fragment_show_advised_product_details.xml
app/src/main/res/menu/: menu_adviser.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/prod/java/com/rafaelfiume/prosciutto/adviser/integration/: ServerName.java
app/src/prod/kotlin/com/rafaelfiume/prosciutto/adviser/integration/: ServerName.kt
app/src/staging/java/com/rafaelfiume/prosciutto/adviser/integration/: ServerName.java  ServerName.kt
app/src/test/java/com/rafaelfiume/prosciutto/adviser/: ExampleUnitTest.java  ProductAdapterTest.java  ProductAdiviserParserTest.java  ProductAdviserParserTest.java  ProductDescriptionParserTest.java  ProductDescriptionParserTest.kt
app/src/test/java/com/rafaelfiume/prosciutto/adviser/integration/: ProductAdviserQueryTest.java  ProductAdviserQueryTest.kt  ProductDescriptionQueryTest.java  ProductDescriptionQueryTest.kt
app/src/test/kotlin/com/rafaelfiume/prosciutto/adviser/: ProductAdviserParserTest.kt  ProductDescriptionParserTest.kt
app/src/test/kotlin/com/rafaelfiume/prosciutto/adviser/integration/: ProductAdviserQueryTest.kt  ProductDescriptionQueryTest.kt
gradle/wrapper/: gradle-wrapper.properties
test-support/: build.gradle  proguard-rules.pro
test-support/src/main/: AndroidManifest.xml
test-support/src/main/java/com/rafaelfiume/prosciutto/test/: DependsOnServerRunningRule.java  DependsOnServerRunningRule.kt  SalumeApiContractExampleReader.java  SalumeApiContractExampleReader.kt  StubbedServer.java
test-support/src/main/kotlin/com/rafaelfiume/prosciutto/test/: SalumeApiContractExampleReader.kt  StubbedServer.kt
test-support/src/main/res/values/: strings.xml
test-support/src/test/java/com/rafaelfiume/prosciutto/test/: SalumeApiContractExampleReaderTest.java  SalumeApiContractExampleReaderTest.kt  StubbedServerTest.java  StubbedServerTest.kt
test-support/src/test/kotlin/com/rafaelfiume/prosciutto/test/: SalumeApiContractExampleReaderTest.kt  StubbedServerTest.kt
