apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'commons-io:commons-io:2.3'
    compile 'com.rafaelfiume:Supplier-Acceptance-Tests:0.1.8'
    compile 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'

    compile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
