apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        dev {
            applicationId "com.rafaelfiume.prosciutto.adviser.dev"
            versionName "0.1-SNAPSHOT"
        }

        staging {
            applicationId "com.rafaelfiume.prosciutto.adviser.staging"
            versionName "0.1-SNAPSHOT"
        }

        prod {
            applicationId "com.rafaelfiume.prosciutto.adviser"
            versionName "0.1"
        }
    }
}

configurations {
    testCompile.exclude group: "com.android.support", module: "support-annotations"
    androidTestCompile.exclude group: "com.android.support", module: "support-annotations"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'

    // Unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.android.support.test:runner:0.4'
    testCompile 'com.android.support.test:rules:0.4'

    // Expresso Tests
    androidTestCompile 'commons-io:commons-io:2.3'
    androidTestCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    compile project(':test-support')
}
