apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        com.android.ddmlib.DdmPreferences.setTimeOut(60000)

        testInstrumentationRunnerArguments disableAnalytics: 'true'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        dev {
            applicationId "com.rafaelfiume.prosciutto.adviser.dev"
            versionName "0.1-SNAPSHOT"
        }
        staging {
            applicationId "com.rafaelfiume.prosciutto.adviser.staging"
            versionName "0.1-SNAPSHOT"
        }
        prod {
            applicationId "com.rafaelfiume.prosciutto.adviser"
            versionName "0.1"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

configurations {
    testCompile.exclude module: "support-annotations"
    androidTestCompile.exclude module: "support-annotations"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$android_support_library"
    compile "com.android.support:recyclerview-v7:$android_support_library"
    compile "com.android.support:design:$android_support_library"
    compile "com.android.support:support-annotations:$android_support_library"
    compile "com.android.support:cardview-v7:$android_support_library"
    compile "com.android.support:support-v4:$android_support_library"
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'commons-io:commons-io:2.4'

    // Unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.android.support.test:runner:0.5'
    testCompile 'com.android.support.test:rules:0.5'
    testCompile project(path: ':test-support')

    // Espresso Tests
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile 'commons-io:commons-io:2.4'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile project(path: ':test-support')
}

repositories {
    mavenCentral()
}
