<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RadioGroup android:id="@+id/profile_options"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/magic_option"
            android:text="@string/magic_option"/>
        <RadioButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/healthy_option"
            android:text="@string/healthy_option"/>
        <RadioButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/expert_option"
            android:text="@string/expert_option"/>
        <RadioButton
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/gourmet_option"
            android:text="@string/gourmet_option"/>
    </RadioGroup>

    <ListView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@id/profile_options"
        android:paddingTop="16dp" android:paddingLeft="8dp"
        android:id="@+id/suggested_products_list" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="6dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_search_category_default" />

</RelativeLayout>
